# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=hackathon_user
MONGO_INITDB_ROOT_PASSWORD=hackathon_pass_2024
MONGO_URI=mongodb://hackathon_user:hackathon_pass_2024@mongo:27017/hackathon_dev?authSource=admin
MONGO_DATABASE=hackathon_dev

# Application Ports (DO NOT CHANGE - as per README requirements)
BACKEND_PORT=3847
GATEWAY_PORT=5921

# Environment
NODE_ENV=development
